<?xml version = "1.0" encoding = "utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/new_back"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/small_logo"
        android:background="#008B8B"/>

    <EditText
        android:id="@+id/pharmacy_name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:focusable="true"
        android:hint="Pharmacy Name"
        android:textColorHint="#708090"
         />


    <EditText
        android:id="@+id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/pharmacy_name"
        android:layout_alignEnd="@+id/pharmacy_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/pharmacy_name"
        android:ems="10"
        android:hint="Phone no"
        android:inputType="phone"
        android:textColorHint="#708090" />


    <EditText
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/phone_no"
        android:layout_alignEnd="@+id/phone_no"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/phone_no"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Address"
        android:textColorHint="#708090"/>

    <Button
        android:id="@+id/add_pharmacy"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="#008B8B"
        android:text="Add Pharmacy"
        android:textColor="#000000"
         />

</RelativeLayout>