<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/new_back"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/small_logo"
        android:background="#008B8B"/>


    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:focusable="true"
        android:hint="User Name"
        android:textColorHint="#708090"
         />


    ♦<EditText
    android:id="@+id/editTextPhoneNumber"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_below="@+id/editTextUserName"
    android:layout_alignEnd="@+id/editTextUserName"
    android:layout_alignParentStart="true"
    android:layout_alignRight="@+id/editTextUserName"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="100dp"
    android:layout_marginBottom="-3dp"
    android:ems="10"
    android:hint="Phone no"
    android:inputType="phone"
    android:textColorHint="#708090"
    />


    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="405dp"
        android:background="#008B8B"
        android:text="Login"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_alignTop="@+id/buttonLogIn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#008B8B"
        android:text="Register"
        android:textColor="#000000" />


</RelativeLayout>