<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/new_back">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/small_logo"
        android:background="#008B8B"/>

    <Button
        android:id="@+id/admin"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="270dp"
        android:background="#008B8B"
        android:text="Admin"
        android:textColor="#000000" />


    <Button
        android:id="@+id/general_user"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_alignEnd="@+id/admin"
        android:layout_alignRight="@+id/admin"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#008B8B"
        android:text="General User"
        android:textColor="#000000" />
</RelativeLayout>